<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>Vision.Web.Blazor</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <Content Remove="wwwroot\img\rbi-logo.png" />
      <Content Remove="wwwroot\img\relx-group-logo.png" />
    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />       
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
       
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vision.Core\Vision.Core.csproj" />
    </ItemGroup>

  

</Project>
