 <Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Vision.App</AssemblyName>
    <RootNamespace>Vision.App</RootNamespace>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Assets\**" />
    <Compile Remove="Pages\Builds\**" />
    <Content Remove="Pages\Assets\**" />
    <Content Remove="Pages\Builds\**" />
    <EmbeddedResource Remove="Pages\Assets\**" />
    <EmbeddedResource Remove="Pages\Builds\**" />
    <None Remove="Pages\Assets\**" />
    <None Remove="Pages\Builds\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="3.0.0-preview-19075-0444" PrivateAssets="all" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vision.Shared\Vision.Shared.csproj" />
  </ItemGroup>

</Project>
