 <Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Vision.App</AssemblyName>
    <RootNamespace>Vision.App</RootNamespace>
    <BlazorLinkOnBuild>False</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Build" Version="3.0.0-preview-19075-0444" PrivateAssets="all" />
    <PackageReference Include="NewtonSoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vision.Shared\Vision.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Sections\Insights\Dependencies\" />
    <Folder Include="Components\Sections\Insights\Frameworks\" />
    <Folder Include="Components\Sections\Insights\Repositories\" />
    <Folder Include="Components\Sections\Insights\VersionControls\" />
  </ItemGroup>

</Project>
