<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Label="OSSIndexAPI">
        <OpenApiClientNameSpace>Vision.Web.Core.Services</OpenApiClientNameSpace>
        <OpenApiClientClassName>OSSIndexClient</OpenApiClientClassName>
        <OpenApiClientFileName>Core/Services/$(OpenApiClientClassName).g.cs</OpenApiClientFileName>
        <OpenApiResponseClassName>OSSIndexResponse</OpenApiResponseClassName>
        <OpenApiWrapResponse>true</OpenApiWrapResponse>
        <OpenApiDocumentUrl>https://ossindex.sonatype.org/swagger.json</OpenApiDocumentUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Atlassian.Stash.Api" Version="3.1.20" />
        <PackageReference Include="BlazorStrap" Version="1.1.101" />
        <PackageReference Include="Docker.Registry.DotNet" Version="1.0.10" />
        <PackageReference Include="jenkinsnet" Version="1.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
        <PackageReference Include="NBuilder" Version="6.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.2.3" />
        <PackageReference Include="NSwag.MSBuild" Version="13.2.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Core\Services\Vulnerabilities\Providers\Vuldb\" />
        <Folder Include="Core\Services\Vulnerabilities\Providers\Snyk\" />
        <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <Target Name="Download" BeforeTargets="BeforeBuild">
        <DownloadFile DestinationFileName="swagger.json" DestinationFolder="$(MSBuildProjectDirectory)" Retries="3" SourceUrl="$(OpenApiDocumentUrl)" />
    </Target>

    <!--<Target Name="Generate" BeforeTargets="BeforeBuild" DependsOnTargets="Download">
        <Exec Command="$(NSwagExe_Core31) openapi2csclient /input:$(MSBuildProjectDirectory)\swagger.json /wrapresponses:$(OpenApiWrapResponse) /responseclass:$(OpenApiResponseClassName) /classname:$(OpenApiClientClassName) /namespace:$(OpenApiClientNameSpace) /usebaseurl:true /output:$(OpenApiClientFileName)" />
        <Delete Files="$(MSBuildProjectDirectory)\swagger.json" />
    </Target>-->

</Project>
